<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .animated-text {
            animation: slideInFromLeft 1s ease-in-out;
        }

        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 75px;
        }

        nav {
            background-color: #361707;
            padding: 10px;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav nav-pills flex-column flex-sm-row justify-content-center">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="produit.html">Produits</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="service.html">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="apropos.html">Apropos</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="container d-flex justify-content-center">
            <div class="vio d-flex flex-column align-items-center">
                <img src="image\R (1).jpeg" class="rounded" alt="Image 1" style="width: 400px; height: 300px;">
                <p class="text-center mt-3">Livraisons<br>Heures: 8h-18h<br>Contact: +226 57-24-40-04</p>
            </div>
            <div class="mio d-flex flex-column align-items-center">
                <img src="image\mobilier.jpg" class="rounded" alt="Image 2" style="width: 400px; height: 300px;">
                <p class="text-center mt-3">Services mobilier<br>Livraisons<br>Heures: 8h-18h<br>Contact: +226 57-24-40-04</p>
            </div>
        </div>
        
        
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
